{
  "name": "server",
  "version": "1.0.0",
  "main": "dist/app.js",
  "scripts": {
    "dev": "ts-node-dev --poll --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint . --ext .ts",
    "worker": "node dist/worker.js",
    "seed:users": "ts-node --transpile-only src/seed/userSeed.ts",
    "seed:userSubs": "ts-node --transpile-only src/seed/userSubscriptionSeed.ts",
    "seed:projects": "ts-node --transpile-only src/seed/projectSeed.ts",
    "seed:room": "ts-node --transpile-only src/seed/roomSeed.ts",
    "seed:discover": "ts-node --transpile-only src/seed/discoverSeed.ts",
    "seed:comment": "ts-node --transpile-only src/seed/commentSeed.ts",
    "seed:payment": "ts-node --transpile-only src/seed/paymentSeed.ts",
    "seed:starred": "ts-node --transpile-only src/seed/starredSeed.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@faker-js/faker": "^9.9.0",
    "@types/express": "^5.0.1",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^22.18.0",
    "@types/pino": "^7.0.4",
    "eslint": "^9.23.0",
    "globals": "^16.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0"
  },
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "@blackbox-vision/mui-audio-player": "^2.1.0",
    "@neondatabase/serverless": "^1.0.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "apollo-server-express": "^3.13.0",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "bullmq": "^5.58.5",
    "cloudinary": "^2.7.0",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "graphql": "^16.10.0",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.10.0",
    "pino": "^9.10.0",
    "pino-http": "^10.5.0",
    "pino-pretty": "^13.1.1",
    "razorpay": "^2.9.6",
    "redis": "^4.7.0",
    "socket.io": "^4.8.1",
    "tsc-watch": "^6.2.1",
    "zod": "^3.24.2"
  }
}
